.nav-toggler-script {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.587);
}

.nav-toggler {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 130;
    display: none;
    cursor: pointer;
    transition: 0.7s;
}

.nav-toggler-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 23px;
    height: 18px;
    padding: 9px 10px;
    box-sizing: content-box;
}

.toggler-line {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: 0.5s;
}

.toggler-line3 {
    width: 65%;
    align-self: self-start;
}


/* for hover  */

.nav-toggler:hover .toggler-line1 {
    width: 70%;
}


/* ____________ Navigation _______________________________________ */

.mobile-navigation-wrap-script {
    pointer-events: all !important;
}

.mobile-navigation-wrap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 150;
    display: flex;
    justify-content: end;
    pointer-events: none;
}

.mobile-navigation-script {
    transform: translateX(0) !important;
}

.mobile-navigation {
    background-color: black;
    width: 300px;
    height: 100vh;
    position: relative;
    transform: translateX(300px);
    transition: ease 0.7s;
}

.mobile-navigation-inner-script {
    transform: translateX(0) !important;
    opacity: 100 !important;
}

.mobile-navigation-inner {
    width: 300px;
    height: 100vh;
    transform: translateX(70px);
    opacity: 0;
    transition: ease 0.7s 0.5s;
}

.mobile-navigation-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}


/* close btn  */

.mobile-navigation-close-btn-script {
    opacity: 100 !important;
}

.mobile-navigation-close-btn {
    color: white;
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: end;
    opacity: 0;
    transition: 0.8s 0.7s;
}

.mobile-navigation-close-btn-i {
    transition: 0.3s;
    font-size: 23px;
    cursor: pointer;
}

.mobile-navigation-close-btn-i:hover {
    transform: rotate(90deg);
}

.mobile-navigation-ul li {
    width: 100%;
    text-align: center;
}

.mobile-navigation-ul li a {
    padding: 10px 0;
    transition: 0.6s;
    position: relative;
}


/* hover  */

.mobile-navigation-ul li a:hover {
    padding: 5px 0 15px 0;
}

.navigation-ancor-anim-mobile {
    position: absolute;
    width: 0;
    height: .5px;
    background-color: white;
    left: 0;
    bottom: 4px;
    transition: ease 0.5s;
}