.preloader-script {
    opacity: 0 !important;
    pointer-events: none !important;
    visibility: hidden !important;
    height: 0px !important;
}

.preloader {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    z-index: 999;
    pointer-events: all;
    opacity: 100;
    transition: 1.5s opacity, 1.5s visibility, height 0.1s 1.5s;
}

.preloader-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader-outter {
    width: 80px;
}

.preloader-outter img {
    width: 100%;
    filter: grayscale(100%);
    user-select: none;
}