::-webkit-scrollbar {
    width: 7px;
    background-color: rgb(44, 44, 44)
}

 ::-webkit-scrollbar-thumb {
    background-color: var(--pink);
}


/*........................... root ........................... */

 :root {
    --pink: rgb(245, 0, 90);
    --dark-pink: rgb(198, 0, 79);
    --overlay: rgba(20, 20, 20, 0.858);
}


/*........................... html all element css ........................... */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*........................... google fonts CSS >>> ........................... */

body {
    font-family: 'Nunito Sans', sans-serif;
}


/*........................... Container css >>> ...........................*/

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: auto;
}


/*........................... over-lay CSS >>> ........................... */

.overlay {
    background-color: rgba(0, 0, 0, 0.443);
}


/* ...........................header CSS >>> ...........................*/

header {
    background-image: url(../images/header.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 610px;
}

.header {
    padding: 30px 0;
}

.hdr-overlay {
    background-color: rgba(0, 0, 0, 0.395);
    width: 100%;
    height: 100%;
}

.header nav {
    transition: ease 0.5s;
    transition-property: width, background-color, height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 86%;
    border: 1px solid rgba(255, 255, 255, 0.233);
    margin: auto;
    overflow: hidden;
}

.sticky {
    transition: ease transform 0.5s !important;
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: -100px;
    transform: translateY(100px);
    right: 0;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.158) !important;
    z-index: 999;
}

.sticky ul li:not(:last-child) a {
    color: black !important;
}

.sticky ul li:not(:last-child) a:hover {
    color: var(--pink) !important;
}

.header nav .logo {
    width: 50px;
    height: 50px;
    margin: 10px 0 10px 25px;
}

.header nav .logo img {
    width: 100%;
    height: 100%;
}

.header nav ul {
    display: flex;
    align-items: center;
    transition: linear 0.7s;
}

.header nav ul li {
    list-style: none;
    position: relative;
    margin-right: 32px;
    transition: 0.5s;
}

.header nav ul li:not(:last-child):after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    transition: ease all 0.3s;
}

.header nav ul li:hover:after {
    width: 100%;
}

.header nav ul li a {
    transition: ease 0.3s;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    font-family: 'Nunito Sans', sans-serif;
}

.nav-btn {
    transition: ease 0.3s;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 16px;
    background-color: var(--pink);
    display: block;
    padding: 10px 14px;
}

.header nav ul li:not(:last-child) a:hover {
    color: var(--pink);
}

nav .nav-btn:hover {
    transition: ease 0.3s;
    color: white;
    background-color: var(--dark-pink);
}


/*........................... hero section CSS >>> ........................... */

.hero {
    color: white;
    text-transform: capitalize;
    text-align: center;
}

.hero .hero-row {
    width: 100%;
}

.hero .hero-row h1 {
    font-size: 30px;
    font-weight: 500;
    margin-top: 65px;
}

.hero .hero-row h2 {
    font-size: 92px;
    font-weight: 600;
}

.hero-row2 {
    padding-top: 50px;
}

.hero .hero-row a {
    padding: 13px 45px;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: ease 0.3s;
}

.hero .hero-row a:nth-child(1) {
    background-color: var(--pink);
}

.hero .hero-row a:nth-child(1):hover {
    background-color: var(--dark-pink);
}

.hero .hero-row a:nth-child(2) {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.37);
}

.hero .hero-row a:nth-child(2):hover {
    background-color: white;
    color: black;
}


/* ...........................about CSS  ...........................*/


/* ...........................about section first ........................... */

.about-first-section-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -140px;
}

.about-first-section-box {
    padding: 20px;
    width: 31%;
    text-align: center;
    position: relative;
    background-color: white;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.096);
}

.about-first-section-box:first-child {
    box-shadow: 3px 1px 9px 3px rgba(0, 0, 0, 0.096);
}

.about-first-section-box:nth-child(1)::after,
.about-first-section-box:nth-child(2)::after {
    content: '';
    width: 1px;
    height: 80%;
    background-color: rgba(63, 63, 63, 0.203);
    position: absolute;
    right: 0;
    top: 10%;
}

.about-first-section-box i {
    color: var(--pink);
    font-size: 50px;
    margin: 30px 0 30px 0;
}

.about-first-section-box h4 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.76);
    font-weight: 400;
    padding-bottom: 20PX;
}

.about-first-section-box p {
    color: rgba(0, 0, 0, 0.701);
    padding-bottom: 30px;
}


/*........................... about section second  ...........................*/

.about-second-section-row {
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: left;
}

.about-second-section-box {
    width: 50%;
}

.about-second-section-box1 {
    max-width: 350px;
}

.about-second-section-box2 {
    margin-left: 40px;
    flex: 1;
}

.about-second-section-box img {
    width: 100%;
    display: block;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.356);
}

.about-second-section-box h4 {
    color: rgba(0, 0, 0, 0.525);
    text-transform: capitalize;
    padding-top: 30px;
    font-size: 23px;
}

.about-second-section-box h2 {
    color: black;
    text-transform: capitalize;
    font-size: 29px;
}

.about-second-section-box p {
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    padding-top: 20px;
    font-size: 15px;
}


/*........................... about section third ...........................*/

.about-third-section {
    background-image: url(../images/section.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    color: white;
}

.about-third-section .overlay {
    background-color: var(--overlay);
}

.about-third-section-content {
    padding: 70px 0;
}

.about-third-section-content h3 {
    color: rgb(164, 164, 164);
    font-size: 25px;
}

.about-third-section-content h2 {
    color: white;
    font-size: 33px;
    font-weight: 500;
}

.about-third-section-row {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-third-section-box {
    width: 250px;
    height: 250px;
    background: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about-third-section-box-after {
    height: 200px;
    width: 200px;
    border: 2px solid var(--pink);
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
}

.about-third-section-box i {
    font-size: 45px;
    color: var(--pink);
}

.about-third-section-box h2 {
    padding: 20px 0 0 0;
}

.about-third-section-row .fa-angle-right {
    color: var(--dark-pink);
    margin-left: -23px;
}


/*........................... service CSS ........................... */

.all-sec-headings h3 {
    color: rgb(164, 164, 164);
    font-size: 22px;
    text-align: center;
    padding-top: 80px;
}

.all-sec-headings h2 {
    color: black;
    text-align: center !important;
    font-size: 34px;
    font-weight: 500;
}

.services-content-row {
    display: flex;
    padding: 60px 0 60px 0;
    width: 100%;
}

.service-content-col {
    display: flex;
    flex-direction: column;
}

.service-content-col:not(:last-child) {
    margin-right: 30px;
}

.service-colom-box {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 30px;
}

.service-colom-box i {
    font-size: 40px;
    color: var(--pink);
}

.service-colom-box h5 {
    font-size: 17px;
    text-transform: capitalize;
    padding: 30px 0 10px 0;
}

.service-colom-box p {
    font-size: 15px;
}


/*........................... portfolio CSS ................................... */

.portfolio {
    background-color: rgb(244, 244, 244);
}

.portfolio-row {
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.portfolio-colom:not(:last-child) {
    margin-right: 30px;
}

.portfolio-box {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.portfolio-box img {
    display: block;
    width: 100%;
}

.portfolio-box .portfolio-box-hover {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    background-color: rgba(245, 0, 41, 0.653);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: ease all 0.7s;
}

.portfolio-box:hover .portfolio-box-hover {
    bottom: 0;
}

.portfolio-box .portfolio-box-hover h2 {
    text-transform: capitalize;
    font-weight: 500;
}

.portfolio-box .portfolio-box-hover ul {
    display: flex;
}

.portfolio-box .portfolio-box-hover ul li {
    list-style: none;
    margin: 10px 5px;
    position: relative;
    border-radius: 100%;
    cursor: pointer;
}

.portfolio-box .portfolio-box-hover ul li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 100%;
    border: 2px solid white;
    pointer-events: none;
}

.portfolio-box .portfolio-box-hover ul li:hover::after {
    background-color: rgba(0, 0, 0, 0.402);
    transition: ease all 0.3s;
}

.portfolio-box .portfolio-box-hover ul li:hover i {
    z-index: 3;
}

.portfolio-box .portfolio-box-hover ul li a {
    color: white;
    display: inline-block;
    width: 35px;
    height: 30px;
    text-decoration: none;
    position: relative;
}

.portfolio-box .portfolio-box-hover ul li i {
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -20%);
}


/*.................   team css   .......................  */

.team-row {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 70px 0;
}

.team-colom {
    width: 33%;
}

.team-colom:not(:last-child) {
    margin-right: 20px;
}

.team-box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.073);
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.team-box img {
    width: 100%;
    display: block;
    padding: 20px 20px 10px 20px;
}

.team-box h4 {
    color: var(--pink);
    font-size: 15px;
    padding-top: 13px;
    padding-bottom: 5px;
}

.team-box h2 {
    color: rgba(0, 0, 0, 0.799);
    text-transform: capitalize;
}

.team-box p {
    color: rgba(0, 0, 0, 0.849);
    font-size: 16px;
    padding: 5px 16px;
}

.team-box-icon a {
    display: inline-block;
    color: var(--pink);
    text-decoration: none;
    margin: 30px 13px 20px 13px;
    transition: ease all 0.2s;
}

.team-box-icon a:nth-child(1):hover {
    color: rgb(0, 81, 255);
}

.team-box-icon a:nth-child(2):hover {
    color: black;
}

.team-box-icon a:nth-child(3):hover {
    color: rgb(212, 0, 255);
}

.team-box-icon a:nth-child(4):hover {
    color: rgb(0, 173, 230);
}

.team-box-icon i {
    font-size: 20px;
}


/*.................  team second section css   .......................  */

.team-second-section {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.team-second-section .over-lay {
    background-color: var(--overlay);
    width: 100%;
}

.team-second-section .all-sec-headings h3 {
    color: rgb(179, 179, 179);
}

.team-second-section .all-sec-headings h2 {
    color: white;
}

.team-second-section-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 0 50px 0;
}

.team-second-section-box {
    min-width: 200px;
    color: white;
    text-align: center;
    position: relative;
    padding: 0 15px;
    margin-bottom: 50px;
}

.team-second-section-box i {
    color: var(--pink);
    font-size: 70px;
    transition: ease all 0.5s;
}

.team-second-section-box:hover i {
    transform: translateY(-30px);
}

.team-second-section-box h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 0.8;
    padding: 40px 0 0 0;
}

.team-second-section-box h2 span {
    font-size: 23px;
}

.team-second-section-box:not(:last-child)::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.233);
    width: 1px;
    height: 84%;
    right: 0;
    top: 10%;
}


/*.................   testimonial css   .......................  */

.testimonial .all-sec-headings h3 {
    color: rgb(55, 55, 55);
}

.testimonial .all-sec-headings h2 {
    color: black;
}

.testimonial-row {
    display: flex;
    justify-content: space-between;
    padding: 60px 0 100px 0;
}

.testimonial-box {
    display: flex;
    border: 1px solid black;
    padding: 15px;
}

.test-img-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.test-text {
    padding-left: 15px;
}

.test-text h3 {
    padding-top: 10px;
}

.testimonial-box:first-child {
    margin-right: 25px;
}

.testimonial-box:last-child {
    margin-left: 25px;
}


/* testimonial second section  */

.see-our-intro-video {
    background-image: url(../images/section.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.see-our-intro-video .over-lay {
    background-color: var(--overlay);
    width: 100%;
    height: 100%;
}

.see-our-intro-video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    text-align: center;
    color: white;
}

.see-our-intro-video-content-icon i {
    color: var(--pink);
    transition: ease all 0.3s;
    padding: 30px;
    border-radius: 50%;
    border: 3px solid var(--pink);
    text-decoration: none;
    font-size: 50px;
    cursor: pointer;
}

.see-our-intro-video-content-icon:hover i {
    background-color: var(--pink);
    color: white;
}

.see-our-intro-video-content h2 {
    padding-top: 30px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 36px;
}


/*.................  our blog css   .......................  */

.our-blog {
    background-color: rgb(249, 249, 249);
}

.our-blog-row {
    padding: 100px 0;
    display: flex;
}

.our-blog-box {
    width: 33%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.21);
}

.our-blog-box:not(:last-child) {
    margin-right: 30px;
}

.our-blog-box img {
    display: block;
    width: 100%;
    margin-top: -46px;
}

.our-blog-box-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.our-blog-box-icons i {
    margin: 0 20px;
    font-size: 17px;
    display: flex;
    align-items: center;
}

.our-blog-box-icons i span {
    font-size: 12px;
    margin-left: 7px;
}

.our-blog-box h3 {
    padding: 17px 0 10px 0;
    font-size: 18px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.758);
}

.our-blog-box p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.751);
}

.our-blog-box a {
    font-size: 16px;
    text-transform: capitalize;
    color: red;
    text-decoration: none;
    padding: 10px 0;
    display: inline-block;
}

.our-blog-box a:hover {
    color: blue;
    text-decoration: underline;
}


/*.................  contact section css   .......................  */

.contact-small-container {
    padding: 90px 0;
}

.contact-content {
    width: 100%;
    box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.162);
}

.contact-row {
    display: flex;
    padding: 30px 45px;
}

.contact-box1 {
    border-right: 1px solid rgba(0, 0, 0, 0.116);
    padding-right: 50px;
}

.contact-box .all-sec-headings h3 {
    margin: 0;
    padding: 30px 0 0 0;
    text-align: left;
}

.contact-box .all-sec-headings h2 {
    text-align: left !important;
    padding-bottom: 9px;
}

.contact-box-child {
    display: flex;
    padding: 30px 0;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.263);
}

.contact-box-child-icon {
    width: 40px;
}

.contact-box-child-icon i {
    color: var(--pink);
    font-size: 30px;
}

.contact-box-child-text h3 {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.696);
    font-weight: 700;
}

.contact-box-child-text p {
    font-size: 15px;
}


/* contact box 2  */

.contact-box2 {
    flex: 1;
    padding-left: 45px;
}

.contact-box2-form input {
    width: 100%;
    height: 50px;
    margin-top: 21px;
    text-transform: capitalize;
    padding-left: 10px;
    border: 1px solid black;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-box2-form input:focus {
    border-width: 2px;
    border-color: var(--pink);
}

.contact-box2-form input::placeholder {
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-box2-form textarea {
    width: 100%;
    height: 200px;
    max-height: 400px;
    margin-top: 21px;
    text-transform: capitalize;
    padding: 10px;
    border: 1px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
    resize: vertical;
}

.contact-box2-form textarea::placeholder {
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-box2-form textarea:focus {
    border-width: 2px;
    border-color: var(--pink);
}

.contact-box2-form button {
    width: 100%;
    height: 50px;
    margin-top: 21px;
    background-color: var(--pink);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: ease all 0.3s;
}

.contact-box2-form button:hover {
    background-color: var(--dark-pink);
}


/*.................  footer section css   .......................  */

.footer {
    background-image: url(../images/section.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    color: rgb(212, 212, 212);
}

.footer .over-lay {
    background-color: var(--overlay);
    width: 100%;
}

.footer-content {
    padding: 70px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-box {
    width: 30%;
}

.footer-small-box {
    width: 100%;
}

.footer-small-box-heading h3 {
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.418);
}

.web-name {
    display: flex;
    align-items: center;
}

.web-name img {
    width: 40px;
    margin: 15px 0;
}

.web-name h3 {
    padding-left: 15px;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 17px;
}

.web-name h3:hover {
    color: rgb(252, 251, 251);
}

.ul-footer {
    display: flex;
    justify-content: space-between;
}

.USEFULLINKS-ul-1 {
    padding: 21px 0;
}

.USEFULLINKS-ul-1 li {
    list-style: none;
    padding-top: 10px;
    text-transform: capitalize;
}

.USEFULLINKS-ul-1 li a {
    text-decoration: none;
    color: rgb(234, 233, 233);
}

.USEFULLINKS-ul-1 li a:hover {
    color: white;
}

.CONTACT-INFO-text {
    padding-top: 17px;
}

.CONTACT-INFO-text p {
    padding-top: 10px;
}

.CONTACT-INFO-text p:nth-child(2) {
    padding-top: 20px;
}

.CONTACT-INFO-text i {
    padding-right: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.CONTACT-INFO-text i:hover {
    color: var(--pink);
}

.copyright p {
    padding-top: 15px;
    padding-bottom: 60px;
    font-size: 16px;
}

.copyright span {
    color: white;
    font-size: 14px;
    padding-left: 7px;
    cursor: pointer;
    font-weight: 600;
}

.copyright p a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
}

.copyright span a:hover {
    color: rgb(185, 17, 70);
}


/* li color anim  */

nav ul li:nth-child(1) a {
    color: red!important;
}

.sticky ul li:nth-child(1) a {
    color: red!important;
}

.second-color ul li:nth-child(2) a {
    color: red!important;
}

.second-color ul li:nth-child(1) a {
    color: black !important;
}

.third-color ul li:nth-child(3) a {
    color: red!important;
}

.third-color ul li:nth-child(2) a {
    color: black !important;
}

.fourth-color ul li:nth-child(4) a {
    color: red!important;
}

.fourth-color ul li:nth-child(3) a {
    color: black !important;
}

.fifth-color ul li:nth-child(5) a {
    color: red!important;
}

.fifth-color ul li:nth-child(4) a {
    color: black !important;
}

.sixth-color ul li:nth-child(6) a {
    color: red!important;
}

.sixth-color ul li:nth-child(5) a {
    color: black !important;
}

.seventh-color ul li:nth-child(7) a {
    color: red!important;
}

.seventh-color ul li:nth-child(6) a {
    color: black !important;
}

.eighth-color ul li:nth-child(8) a {
    color: red!important;
}

.eighth-color ul li:nth-child(7) a {
    color: black !important;
}

.toogle-icon {
    display: none;
}

#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    overflow: hidden;
}

.pre-anim {
    width: 300px;
}

.pre-anim img {
    width: 100%;
    display: block;
}