.work_img_gallery_SCRIPT {
    pointer-events: all !important;
    opacity: 100 !important;
    visibility: visible !important;
}

.work_img_gallery {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    z-index: 3;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    pointer-events: all;
    opacity: 0;
    visibility: hidden;
    transition: 0.9s;
}

.work_img_gallery_container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
    position: relative;
}

.work_gallery_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.work_img_gallery_img_box {
    max-width: 650px;
    flex: 1;
    overflow: hidden;
    padding-top: 70px;
}

.work_img_gallery_img_box img {
    display: block;
    width: 100%;
    height: max-content;
    object-fit: cover;
}


/* text  */

.work_img_gallery_text {
    max-width: 100%;
    height: max-content;
    text-align: center;
    color: white;
    text-transform: capitalize;
    width: max-content;
    margin: 0 auto;
}

.work_img_gallery_text h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 14px 0;
}

.work_img_gallery_text p {
    font-size: 13px;
    color: rgb(182, 182, 182);
    padding-bottom: 30px;
}

.work_img_gallery_text p br {
    display: none;
}


/* close btn  */

.gallery_close_btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 30px 15px 0 0;
    color: rgb(171, 171, 171);
    font-size: 19px;
    cursor: pointer;
    transition: ease 0.3s;
    pointer-events: all;
    z-index: 5;
}

.gallery_close_btn:hover {
    color: rgb(255, 255, 255);
}


/* swiper  */

.img_gallery_swiper,
.swiper-slide,
.swiper-wrapper {
    width: 100%;
}

.img_gallery_swiper {
    overflow-x: hidden;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}


/* swiper numbers pagination */

.work_img_gallery .swiper-pagination {
    width: max-content;
    top: 0;
    height: max-content;
    margin: 30px 0 18px 15px;
    font-size: 14px;
}