.preload {
    margin: auto;
    width: 100%;
    height: 100vh;
    background-color: black;
    z-index: 900;
    position: fixed;
    left: 0;
    right: 0;
    pointer-events: all;
    transition: height 0s 3s, opacity 3s;
}

.preload-js {
    height: 0px;
    opacity: 0;
    pointer-events: none;
}

.preload-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: startupp ease forwards 3s;
}

@media screen and (max-width: 515px) {
    .preload-content {
        margin-top: -30px;
    }
}

@keyframes startupp {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

.preload::before {
    width: 0;
    height: 1px;
    position: absolute;
    background-color: var(--section-green);
    top: 0;
    left: 0;
    content: "";
    animation: progress-bar-startup ease forwards 12s;
}

@keyframes progress-bar-startup {
    0% {
        width: 0;
        opacity: 0;
    }
    18% {
        width: 10%;
        opacity: 100%;
    }
    60% {
        width: 70%;
    }
    70% {
        width: 75%;
    }
    75% {
        width: 90%;
    }
    100% {
        width: 100%;
    }
}

.load-line {
    width: 3px;
    height: 0;
    background-color: var(--section-green);
    margin: 0 4px;
}

.load-line-one,
.load-line-two,
.load-line-three,
.load-line-four,
.load-line-five {
    animation: line-anim ease infinite 1s;
}

@keyframes line-anim {
    0% {
        height: 0;
    }
    50% {
        height: 37px;
    }
}

.load-line-three {
    animation-delay: 0.2s;
}

.load-line-four,
.load-line-two {
    animation-delay: 0.4s;
}

.load-line-one,
.load-line-five {
    animation-delay: 0.6s;
}